<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Record List</title>
    <!-- <link rel="stylesheet" href="bootstrap.css" /> -->
    <link rel="stylesheet" href="static/koubot.css" />
    <link rel="stylesheet" href="static/maimai.css" />
    <!-- <script src="bootstrap.js"></script> -->
    <style>
        /* @font-face {
            font-family: cuteFont;
            src: url("/static/ACGN-MangaGB-Flash.ttf");
        } */

        body {
            background: beige;
            font-family: Comic Sans MS, Comic Sans, cursive, cuteFont;
            color: white;
            display: grid;
            place-items: center;
        }

        p {
            margin-bottom: 0.3rem;
        }

        .whole-container {
            background-color: rgba(255, 192, 203, 0.8);
            width: max-content;
            /* border-radius: 20px; */
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .container-bottom {
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 2px 1px hsla(0,0%,0%,0.1);
            margin: 0 auto;
            width: 90%;
            text-align: center;
            font-size: larger;
            color: black;
        }

        .container-title {
            background-color: rgba(255, 255, 255, 0.9);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 2px 2px 1px hsla(0,0%,0%,0.1);
            margin: 0 auto;
            width: 90%;
            text-align: center;
            font-size: larger;
            color: black;
        }

        .record-container {
            /* max-height: 50rem; */
            display: inline-grid;
            /* grid-template-rows: repeat(10, 1fr); */
            grid-template-rows: repeat(10, minmax(0, 1fr));
            grid-auto-columns: minmax(0, 1fr);
            grid-auto-flow: column;
            justify-content: start;
            max-width: 44rem;
            padding: 0.5rem 2rem 0.5rem 2rem;
            border-radius: 0px;
            row-gap: 0.2rem;
            column-gap: 0.2rem;
        }

        .record {
            position: relative;
            display: flex;
            flex-direction: row;
            max-width: 22rem; 
        }

        .record-image {
            margin: 0;
            width: 28%;
            object-fit: contain;
            object-position: left;
        }

        .record-content {
            display: flex;
            flex: 1;
            font-size: 100%;
            flex-direction: column;
            font-family: inherit;
            padding: 0.1rem 0.3rem 0.1rem 0.3rem;
        }

        .record-title {
            font-family: inherit;
            font-size: 120%;
            font-weight: bold;
            flex: 1;
        }

        .record-achievement {
            font-family: inherit;
            font-weight: bold;
        }

        .record-rating {
            font-family: inherit;
            text-align: right;
        }

        .record-status {
            font-family: inherit;
        }

        .row_flex_container {
            display: flex;
            flex-direction: row;
        }

        .right_align {
            flex: 1;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="whole-container stereoscopic">
        <div class="container-title stereoscopic">{{CardTitle}}</div>
        <div class="record-container">
            {{ for record in Records }}
            <div class="{{record.ColorTypeStr}} record stereoscopic">
                <img class="record-image" src="{{record.ImageUrl}}" />
                <div class="record-content">
                    <div class="record-title">{{record.Title}}</div>
                    <div class="row_flex_container">
                        <div class="record-achievement">{{record.Achievement}}</div>
                        <div class="record-rating right_align">{{record.Rating}}</div>
                    </div>
                    <div class="row_flex_container">
                        <div class="record-status">{{record.ChartType}} {{record.ChartConstant}}</div>
                        <div class="right_align">{{record.ChartLabel}}</div>
                    </div>
                </div>
            </div>
            {{ end }}
        </div>
        <div class="container-bottom stereoscopic">第{{CurPage}}/{{TotalPage}}页</div>
    </div>
</body>
</html>
